# jemdoc: menu{MENU}{index.html}
= Zhengli Zhao

PhD Student in Machine Learning

[http://www.uci.edu/ University of California, Irvine]

[http://www.ics.uci.edu/ Donald Bren School of Information and Computer Sciences]

Donald Bren Hall 4059, Irvine, CA 92617

== Education

PhD student, [http://www.uci.edu/ University of California, Irvine]

MS, [http://www.ucsb.edu/ University of California, Santa Barbara]

BE, [http://en.hit.edu.cn/ Harbin Institute of Technology]

== Internship

2016, [https://www.cloudera.com/ Cloudera], Palo Alto, CA

2014, [https://www.impactradius.com/ Impact Radius], Santa Barbara, CA

== Teaching Assistant

=== UC Irvine

- [http://sameersingh.org/courses/statnlp/wi17/ CS 295 Statistical Natural Language Processing]
- CS 271 Artificial Intelligence
- ICS 45C Programming in C\+\+
- ICS 6D Discrete Mathematics for Computer Science

=== UC Santa Barbara

- ECE 179D Robotics: Control
- ECE 130B Signal Analysis and Processing

== Papers

- Asymptotic Stability of Bidirectional Associative Memory Neural Networks with Time-varying Delays via Delta Operator Approach, *Z Zhao* et al., /Neurocomputing/ 117, 40-46

- Saturated Adaptive Robust Control for Active Suspension Systems, W Sun, *Z Zhao*, H Gao, /IEEE Transactions on Industrial Electronics/ 60 (9), 3889-3896

== Contacts

~~~
{}{img_left}{figs/email.png}{alt text}{50}{50}{http://www.ics.uci.edu/~zhengliz/}
$zhengliz\ @\ uci.edu$
~~~

~~~
{}{img_left}{figs/google.png}{alt text}{50}{50}{https://scholar.google.com/citations?user=1jUruh0AAAAJ}
~~~

~~~
{}{img_left}{figs/linkedin.png}{alt text}{50}{50}{https://www.linkedin.com/in/zhenglizhao/}
~~~






